//========================================================  
//  
//チームC 
// Title ：流墨拳  
// Author：Ink Creators
//  
//========================================================  

◆このゲームについて
なぞって瓦を割ってくゲーム


/* メンバー */

- リーダー                 : 神太斗
- メインプログラマー       : 松田永久
- デザイナー               : 上田光
- ゼネラリスト             : 千葉陽輝
- マルチサポーター         : 葛西敬介
- スケジュールマネージャー : 野本翔太

◆担当箇所
matsudaフォルダのソースコード全て

◆起動方法
exeファイルを起動することでゲームスタート

◆基本操作
操作はマウスとエンターのみ

筆->左クリックホールドで軌跡表示

筆が当たったら敵に当たった表記
筆を話すと攻撃

画面遷移->エンター

  => タイトル: Enter か左クリックで次のシーンへ
  => ゲーム  : 左クリックで線を描き、板やサボテンを持ってる人を通過すると割っていけます。
  => リザルト: ENTER か、左クリックで次のシーンへ。 
  => 実行ファイルを閉じる場合 ESC


◆開発期間
4/7～9/12

◆開発環境
 C++
 Visual Studio 2019

◆更新履歴
9/27

